{{ block content }}
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<img src="{{ static 'Questionnaire/UvA-logo.jpeg' }}" class="center"/>

<p>
<br>

    <p type = "text" id = "text1"></p>
    <p type = "text" id = "text2"></p>

    <div>
        <input type="radio" id="English" name="language1" value="English">
        <label for="English">English</label>
    </div>
    <div>
        <input type="radio" id="Dutch" name="language1" value="Dutch">
        <label for="Dutch">Dutch</label>
    </div>
    <br>

    <input type="hidden" name="language" id="language"/>
    

<div id="div1"></div>

    {{ next_button }}
{{ endblock }}

<script>

    switch (getOS()) {
    case 'Mac OS' : 
        document.getElementById("text1").innerHTML            = 'Welcome to this research study. Thank you for deciding to participate.'; 
        document.getElementById("text2").innerHTML            = 'Would you like to read the instructions in English or Dutch?'; 
        break;
    case 'Windows' :
        document.getElementById("text1").innerHTML            = 'Welcome to this research study. Thank you for deciding to participate.'; 
        document.getElementById("text2").innerHTML            = 'Would you like to read the instructions in English or Dutch?'; 
        break;
    case 'Linux' :
        document.getElementById("text1").innerHTML            = 'Welcome to this research study. Thank you for deciding to participate.'; 
        document.getElementById("text2").innerHTML            = 'Would you like to read the instructions in English or Dutch?'; 
        break;
    case 'Android' :
        document.getElementById("English").style.visibility = 'hidden';
        document.getElementById("Dutch").style.visibility = 'hidden';
        document.getElementsByClassName('otree-btn-next btn btn-primary')[0].style.visibility = 'hidden';
        document.getElementById("text1").innerHTML            = 'Unfortunately, this research can not be performed on a phone. Please email the link to yourself and try on a laptop/computer'; 
        document.getElementById("text2").innerHTML            = 'If you want the researcher to send you a link, please let her know via : lian.jongejan@student.uva.nl'; 
        break;
    case 'iOS' :
        document.getElementById("English").style.visibility = 'hidden';
        document.getElementById("Dutch").style.visibility = 'hidden';
        document.getElementsByClassName('otree-btn-next btn btn-primary')[0].style.visibility = 'hidden';
        document.getElementById("text1").innerHTML            = 'Unfortunately, this research can not be performed on a phone. Please email the link to yourself and try on a laptop/computer'; 
        document.getElementById("text2").innerHTML            = 'If you want the researcher to send you a link, please let her know via : lian.jongejan@student.uva.nl'; 
        break;

    };

    function getOS() {
        var userAgent = window.navigator.userAgent,
            platform = window.navigator.platform,
            macosPlatforms = ["Macintosh", "MacIntel", "MacPPC", "Mac68K"],
            windowsPlatforms = ["Win32", "Win64", "Windows", "WinCE"],
            iosPlatforms = ["iPhone", "iPad", "iPod"],
            os1 = null;

        if (macosPlatforms.indexOf(platform) !== -1) {
        os1 = 'Mac OS';
        } else if (iosPlatforms.indexOf(platform) !== -1) {
        os1 = 'iOS';
        } else if (windowsPlatforms.indexOf(platform) !== -1) {
        os1 = 'Windows';
        } else if (/Android/.test(userAgent)) {
        os1 = 'Android';
        } else if (!os && /Linux/.test(platform)) {
        os1 = 'Linux';
        } 
        return os1;
    }
    




    button = document.getElementsByClassName('otree-btn-next btn btn-primary')[0];

    button.addEventListener("click", function checkfunction() {
        var getSelectedValue = document.querySelector(   
                'input[name="language1"]:checked');   
                
            if(getSelectedValue != null) {   
                if (getSelectedValue.value == "Dutch") {
                    document.getElementById("language").value = 'Dutch';
                } else if (getSelectedValue.value == "English") {
                    document.getElementById("language").value = 'English';
                }  
            }   
            else {   
                document.getElementById("language").value = 'English';
            }   
    });
    console.log(document.getElementById("language").value);

</script>